{
  "scripts": {
    "lint": "prettier . --write",
    "serve": "gulp & bundle exec jekyll serve --host 0.0.0.0 --livereload",
    "build": "gulp compile"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "@uswds/compile": "^1.2.1",
    "gulp": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-rev": "^11.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sharp-responsive": "^0.4.1",
    "prettier": "^3.6.2"
  },
  "name": "codefordc-website",
  "type": "module",
  "description": "Welcome! This is the repository for the website for Civic Tech DC. It is a static site built with [Jekyll](https://jekyllrb.com/). It is mostly HTML, Javascript, and CSS.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uswds/uswds": "3.13.0"
  }
}
